# Your configuration properties
quarkus.vertx.event-loops-pool-size=2
quarkus.vertx.worker-pool-size=2

%dev.quarkus.http.port=8083

%dev.quarkus.rest-client.delay.url=http://localhost:8081
quarkus.rest-client.delay.url=http://child-service-reactive:8080
quarkus.rest-client.delay.scope=javax.inject.Singleton

